<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Первый полет животных</title>
</head>

<body>
    <p id="stars">
    <header>
        <nav>
            <p><span> <a href="https://nicolayy.itch.io/spaceprogram" target="_blank" rel="noopener noreferrer"
                        data-tooltip="Приятного путешествия"> 🛰️</a></span>Первыми в космосе
                побывали совсем не люди...
                <span data-tooltip="Карта сайта" class='menuShow'>🚀</span>
            </p>
        </nav>

    </header>
    <main>
        <section>
            <div class="leftColumn">
                <div class="logoHeader korImg foreColumn">
                    <div>
                        <img src="image/belka-i-strelka.png" class="imgSize2">
                        <p class="kor">Белка и Стрелка</p>
                    </div>
                    <p>Основные критерии отбора были таковы: вес не более 6 кг, рост — до 35–37 см, возраст — от двух до
                        пяти
                        лет, наконец, светлый
                        окрас, чтобы собак было лучше видно на мониторах.</p>
                    <p>Желательны были и симпатичные мордочки — ведь собакам в случае удачного полета предстояло стать
                        почти кинозвездами.</p>
                    <a href="gagarin.html"><img src="image/sputn3.gif" class="changable-image imgSize"></a>

                </div>
            </div>
            <div class="CenterColumn">

                <p> 19 августа 1960 года был осуществлен запуск космического корабля с собаками Белкой и Стрелкой на
                    борту. </p>

                <p> Это был первый орбитальный полет живых существ с успешным возвращением на Землю.</p>
                <div class="dog">
                    <img src="image/qustion.png">
                </div>

                <p id=text10> </p>
            </div>
            </div>
            <div class="RightColumn">
                <p class="strText">Какие животные первыми были в космосе?</p>
                <div class="sputnic">
                    <img src="image/заяц.jpg" class="flora">
                    <img src="image/цыпа.jpg" class="flora">
                    <img src="image/собаки0.jpg" class="flora">
                    <img src="image/белка.jpg" class="flora">

                </div>

            </div>
        </section>
    </main>
    <footer>
        <a href="gagarin.html"><img src="image/sputn3.gif" class="changable-image imgSize hiddenImg"></a>
    </footer>

    </p>
    <script src="js/script.js"></script>

</body>

</html>